SEOUL_CITY_API_ACCESS_KEY=4148515475736a703131325265547649
SEOUL_CITY_API_ACCESS_KEY_SUB=7557584f49636f6f35316d55755751
MONGODB_CONNECT_URI=mongodb+srv://mildo:dndkgksdkdlemf^^@mildocluster.77ppnrm.mongodb.net/mildo?retryWrites=true&w=majority
NAVER_CLIENT_ID=hgiqtktdf7
NAVER_CLIENT_PASSWORD=FFiaEAhfGfKgn7WoEKT94BqsOMghR2IqkvKyAEqd
CLIENT_URL=http://localhost:3000